# New_Test_Task

./: README.md  pom.xml
src/main/java/com/codenvy/testtask/base/: MultiplicationTable.java  RandomNumber.java  WalkingFileTree.java
src/main/java/com/codenvy/testtask/in_out/: CopyFile.java  EvenLines.java  SumLines.java  TextFile.java
src/main/java/com/codenvy/testtask/thread/: Counter.java  StopMsg.java  TenMsg.java
src/test/java/com/codenvy/testtask/base/: TestWalkingFileTree.java
src/test/java/com/codenvy/testtask/in_out/: TestCopyFile.java  TestEvenLines.java  TestSumLines.java
src/test/java/com/codenvy/testtask/thread/: TestCounter.java
