<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codenvy.testtask.list</groupId>
  <artifactId>BaseInOutThread</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BaseInOutThreads</name>
  <description>Base:
1. Напечатать таблицу умножения введенного числа.
2. Программа загадывает случайное целое число от 1 до 10 и просит пользователя его угадать.
   Пользователь вводит числа с клавиатуры пока не угадает. Программа подсказывает больше-меньше.
   Выводит количество попыток в конце.
3. Рекурсивный/не рекурсивный обход дерева файлов (директории) (произвольного, глубина не меньше 4).
    Тест который показывает что прогрмама работает правильно (предполоагать что структура каталога известна).

Input/Output:
1. Создать текстовый файл с произвольным количеством строк.
2. Посчитать строки в файле (из предудущего задания) и вывести результат на консоль. Тест, предполагать что количество строк известно.
3. Напечатать четные строки.  Тест, предполагать что количество строк известно.
4. Скопировать файл посимвольно. Тест, сравнить содержимое файлов.

Treads:
1. Реализовать потоко-безопастный счетчик счетчик (не применять java.util.concurrent.atomic.*). Показать тестом что счетчик работает правильно.
2. Вывести на консоль десять произвольных сообщений с интервалом 1 секунда
3. Выводить на консоль сообщение с интервалом одна секунда пока пользователь не введет в консоли &quot;stop&quot;.</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>